//Colors
$primary-color: #2e58ff;
$accent-color: #001c69;
$text-color: #636363;

//General styles
h2 {
    color: $primary-color;
    font-size: 1.1em;
    font-weight: bolder;
    align-self: flex-end;

    @media only screen and (min-width: 768px) {
        font-size: 1.5em;
    }
}

p {
    font-size: 1em;
    color: $text-color;

    @media only screen and (min-width: 768px) {
        font-size: 1.2em;
    }
}

.cashback {
    color: $accent-color;
    font-weight: bold;
}

.intro {
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 10%;

    h1 {
        color: $primary-color;
        font-size: 2em;
        font-weight: bold;
    }

    p {
        color: $accent-color;
        font-size: 1.2em;
        text-align: center;
    }

    @media only screen and (min-width: 768px) {
        height: 15vh;
        padding: 0 15%;
    }

    @media only screen and (min-width: 1020px) {
        height: 25vh;

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 2em;
        }
    }
}

.loader-container {
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;

    h2 {
        font-size: 2em;
        color: $primary-color;
    }
}

.offers-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sort-button {
    width: 300px;
    height: 50px;
    background: $primary-color;
    color: white;
    border-radius: 10px;
    margin-top: 2%;
}

.offers-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 0;

    @media only screen and (min-width: 1020px) {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 2% 0;
    }
}

li {
    width: 100%;
    height: auto;
    margin: 2% 0;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 40% 30% 30%;

    @media only screen and (min-width: 768px) {
        width: 70%;
    }

    @media only screen and (min-width: 1020px) {
        width: 100%;
        height: 15vh;
    }
}

.media-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1/4;
}

.media-img {
    height: 100%;
    object-fit: cover;
}

//Animations
.appear {
    animation: 1.5s 1 appear;
}

@keyframes appear {
    from {
        opacity: 0.2;
    }

    to {
        opacity: 1;
    }
}
